Mar 03 13:25:09 Connecting to host 192.168.17.7, port 5201
Mar 03 13:25:09 [  4] local 192.168.17.2 port 40432 connected to 192.168.17.7 port 5201
Mar 03 13:25:09 [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
Mar 03 13:25:09 [  4]   0.00-1.00   sec  17.3 MBytes   145 Mbits/sec    5    452 KBytes       
Mar 03 13:25:09 [  4]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    2    362 KBytes       
Mar 03 13:25:09 [  4]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec   58    143 KBytes       
Mar 03 13:25:09 [  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0    198 KBytes       
Mar 03 13:25:09 [  4]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0    245 KBytes       
Mar 03 13:25:09 [  4]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0    290 KBytes       
Mar 03 13:25:09 [  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0    325 KBytes       
Mar 03 13:25:09 [  4]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    1    263 KBytes       
Mar 03 13:25:09 [  4]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    303 KBytes       
Mar 03 13:25:09 [  4]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0    338 KBytes       
Mar 03 13:25:09 [  4]  10.00-11.00  sec  16.2 MBytes   136 Mbits/sec    0    372 KBytes       
Mar 03 13:25:09 [  4]  11.00-12.00  sec  13.7 MBytes   115 Mbits/sec   14    209 KBytes       
Mar 03 13:25:09 [  4]  12.00-13.00  sec  13.7 MBytes   115 Mbits/sec    0    253 KBytes       
Mar 03 13:25:09 [  4]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0    293 KBytes       
Mar 03 13:25:09 [  4]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    1    238 KBytes       
Mar 03 13:25:09 [  4]  15.00-16.00  sec  13.8 MBytes   115 Mbits/sec    4    194 KBytes       
Mar 03 13:25:09 [  4]  16.00-17.00  sec  11.2 MBytes  94.3 Mbits/sec   14    173 KBytes       
Mar 03 13:25:09 [  4]  17.00-18.00  sec  13.8 MBytes   115 Mbits/sec    0    223 KBytes       
Mar 03 13:25:09 [  4]  18.00-19.00  sec  12.5 MBytes   105 Mbits/sec   37    187 KBytes       
Mar 03 13:25:09 [  4]  19.00-20.00  sec  13.8 MBytes   115 Mbits/sec    0    235 KBytes       
Mar 03 13:25:09 [  4]  20.00-21.00  sec  15.0 MBytes   126 Mbits/sec    0    277 KBytes       
Mar 03 13:25:09 [  4]  21.00-22.00  sec  15.0 MBytes   126 Mbits/sec    0    318 KBytes       
Mar 03 13:25:09 [  4]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec    0    352 KBytes       
Mar 03 13:25:09 [  4]  23.00-24.00  sec  13.8 MBytes   115 Mbits/sec    1    283 KBytes       
Mar 03 13:25:09 [  4]  24.00-25.00  sec  13.8 MBytes   115 Mbits/sec    1    236 KBytes       
Mar 03 13:25:09 [  4]  25.00-26.00  sec  12.5 MBytes   105 Mbits/sec    1    197 KBytes       
Mar 03 13:25:09 [  4]  26.00-27.00  sec  3.75 MBytes  31.4 Mbits/sec    2   1.41 KBytes       
Mar 03 13:25:09 [  4]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Mar 03 13:25:09 [  4]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Mar 03 13:25:09 [  4]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Mar 03 13:25:09 [  4]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Mar 03 13:25:09 [  4]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Mar 03 13:25:09 [  4]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Mar 03 13:25:09 [  4]  33.00-34.00  sec  6.25 MBytes  52.4 Mbits/sec    2    180 KBytes       
Mar 03 13:25:09 [  4]  34.00-35.00  sec  13.8 MBytes   115 Mbits/sec    0    229 KBytes       
Mar 03 13:25:09 [  4]  35.00-36.00  sec  12.5 MBytes   105 Mbits/sec    1    206 KBytes       
Mar 03 13:25:09 [  4]  36.00-37.00  sec  13.7 MBytes   115 Mbits/sec    0    252 KBytes       
Mar 03 13:25:09 [  4]  37.00-38.00  sec  12.5 MBytes   105 Mbits/sec    0    288 KBytes       
Mar 03 13:25:09 [  4]  38.00-39.00  sec  16.2 MBytes   136 Mbits/sec    1    161 KBytes       
Mar 03 13:25:09 [  4]  39.00-40.00  sec  15.0 MBytes   126 Mbits/sec    0    272 KBytes       
Mar 03 13:25:09 [  4]  40.00-41.00  sec  12.5 MBytes   105 Mbits/sec   22    232 KBytes       
Mar 03 13:25:09 [  4]  41.00-42.00  sec  13.7 MBytes   115 Mbits/sec    0    273 KBytes       
Mar 03 13:25:09 [  4]  42.00-43.00  sec  12.5 MBytes   105 Mbits/sec   26    178 KBytes       
Mar 03 13:25:09 [  4]  43.00-44.00  sec  12.5 MBytes   105 Mbits/sec    0    226 KBytes       
Mar 03 13:25:09 [  4]  44.00-45.00  sec  15.0 MBytes   126 Mbits/sec    0    270 KBytes       
Mar 03 13:25:09 [  4]  45.00-46.00  sec  13.8 MBytes   115 Mbits/sec    0    308 KBytes       
Mar 03 13:25:09 [  4]  46.00-47.00  sec  16.2 MBytes   136 Mbits/sec    0    345 KBytes       
Mar 03 13:25:09 [  4]  47.00-48.00  sec  15.0 MBytes   126 Mbits/sec   48    283 KBytes       
Mar 03 13:25:09 [  4]  48.00-49.00  sec  15.0 MBytes   126 Mbits/sec    1    223 KBytes       
Mar 03 13:26:01 [  4]  49.00-50.00  sec  15.0 MBytes   126 Mbits/sec    0    269 KBytes       
Mar 03 13:26:01 [  4]  50.00-51.00  sec  13.7 MBytes   115 Mbits/sec    1    222 KBytes       
Mar 03 13:26:01 [  4]  51.00-52.00  sec  13.8 MBytes   115 Mbits/sec    0    263 KBytes       
Mar 03 13:26:01 [  4]  52.00-53.00  sec  13.8 MBytes   115 Mbits/sec    0    301 KBytes       
Mar 03 13:26:01 [  4]  53.00-54.00  sec  13.7 MBytes   115 Mbits/sec    1    252 KBytes       
Mar 03 13:26:01 [  4]  54.00-55.00  sec  13.8 MBytes   115 Mbits/sec    0    291 KBytes       
Mar 03 13:26:01 [  4]  55.00-56.00  sec  12.5 MBytes   105 Mbits/sec    1    238 KBytes       
Mar 03 13:26:01 [  4]  56.00-57.00  sec  11.2 MBytes  94.3 Mbits/sec    1    204 KBytes       
Mar 03 13:26:01 [  4]  57.00-58.00  sec  3.75 MBytes  31.4 Mbits/sec    2   1.41 KBytes       
Mar 03 13:26:01 [  4]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Mar 03 13:26:01 [  4]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Mar 03 13:26:01 [  4]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Mar 03 13:26:01 [  4]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Mar 03 13:26:01 [  4]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
Mar 03 13:26:01 [  4]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
Mar 03 13:26:01 [  4]  64.00-65.00  sec  7.50 MBytes  62.9 Mbits/sec   75    184 KBytes       
Mar 03 13:26:01 [  4]  65.00-66.00  sec  12.5 MBytes   105 Mbits/sec    0    230 KBytes       
Mar 03 13:26:01 [  4]  66.00-67.00  sec  12.5 MBytes   105 Mbits/sec   17    189 KBytes       
Mar 03 13:26:01 [  4]  67.00-68.00  sec  12.5 MBytes   105 Mbits/sec    0    236 KBytes       
Mar 03 13:26:01 [  4]  68.00-69.00  sec  13.8 MBytes   115 Mbits/sec    0    276 KBytes       
Mar 03 13:26:01 [  4]  69.00-70.00  sec  13.8 MBytes   115 Mbits/sec    0    310 KBytes       
Mar 03 13:26:01 [  4]  70.00-71.00  sec  15.0 MBytes   126 Mbits/sec    1    246 KBytes       
Mar 03 13:26:01 [  4]  71.00-72.00  sec  13.8 MBytes   115 Mbits/sec    1    206 KBytes       
Mar 03 13:26:01 [  4]  72.00-73.00  sec  13.7 MBytes   115 Mbits/sec   27    180 KBytes       
Mar 03 13:26:01 [  4]  73.00-74.00  sec  12.5 MBytes   105 Mbits/sec    0    228 KBytes       
Mar 03 13:26:01 [  4]  74.00-75.00  sec  16.2 MBytes   136 Mbits/sec    0    274 KBytes       
Mar 03 13:26:01 [  4]  75.00-76.00  sec  13.7 MBytes   115 Mbits/sec    9    222 KBytes       
Mar 03 13:26:01 [  4]  76.00-77.00  sec  13.8 MBytes   115 Mbits/sec   17    188 KBytes       
Mar 03 13:26:01 [  4]  77.00-78.00  sec  15.0 MBytes   126 Mbits/sec    0    239 KBytes       
Mar 03 13:26:01 [  4]  78.00-79.00  sec  13.8 MBytes   115 Mbits/sec    0    281 KBytes       
Mar 03 13:26:01 [  4]  79.00-80.00  sec  13.8 MBytes   115 Mbits/sec   12    228 KBytes       
Mar 03 13:26:01 [  4]  80.00-81.00  sec  11.2 MBytes  94.3 Mbits/sec    1    185 KBytes       
Mar 03 13:26:01 [  4]  81.00-82.00  sec  13.7 MBytes   115 Mbits/sec    0    233 KBytes       
Mar 03 13:26:01 [  4]  82.00-83.00  sec  15.0 MBytes   126 Mbits/sec    0    277 KBytes       
Mar 03 13:26:01 [  4]  83.00-84.00  sec  15.0 MBytes   126 Mbits/sec    0    315 KBytes       
Mar 03 13:26:01 [  4]  84.00-85.00  sec  13.8 MBytes   115 Mbits/sec    0    348 KBytes       
Mar 03 13:26:01 [  4]  85.00-86.00  sec  15.0 MBytes   126 Mbits/sec    1    286 KBytes       
Mar 03 13:26:01 [  4]  86.00-87.00  sec  11.2 MBytes  94.4 Mbits/sec   19    223 KBytes       
Mar 03 13:26:01 [  4]  87.00-88.00  sec  11.2 MBytes  94.4 Mbits/sec    1    195 KBytes       
Mar 03 13:26:01 [  4]  88.00-89.00  sec  12.5 MBytes   105 Mbits/sec    0    239 KBytes       
Mar 03 13:26:01 [  4]  89.00-90.00  sec  12.5 MBytes   105 Mbits/sec    0    274 KBytes       
Mar 03 13:26:01 [  4]  90.00-91.00  sec  12.5 MBytes   105 Mbits/sec    1    228 KBytes       
Mar 03 13:26:01 [  4]  91.00-92.00  sec  13.8 MBytes   115 Mbits/sec    0    269 KBytes       
Mar 03 13:26:01 [  4]  92.00-93.00  sec  13.8 MBytes   115 Mbits/sec    1    221 KBytes       
Mar 03 13:26:01 [  4]  93.00-94.00  sec  12.5 MBytes   105 Mbits/sec    0    257 KBytes       
Mar 03 13:26:01 [  4]  94.00-95.00  sec  12.5 MBytes   105 Mbits/sec    1    214 KBytes       
Mar 03 13:26:01 [  4]  95.00-96.00  sec  12.5 MBytes   105 Mbits/sec    0    255 KBytes       
Mar 03 13:26:01 [  4]  96.00-97.00  sec  15.0 MBytes   126 Mbits/sec    0    297 KBytes       
Mar 03 13:26:01 [  4]  97.00-98.00  sec  15.0 MBytes   126 Mbits/sec   59    246 KBytes       
Mar 03 13:26:01 [  4]  98.00-99.00  sec  13.8 MBytes   115 Mbits/sec    0    286 KBytes       
Mar 03 13:26:01 [  4]  99.00-100.00 sec  13.7 MBytes   115 Mbits/sec   51    238 KBytes       
Mar 03 13:26:01 [  4] 100.00-101.00 sec  12.5 MBytes   105 Mbits/sec    4    194 KBytes       
Mar 03 13:26:20 [  4] 101.00-102.00 sec  12.5 MBytes   105 Mbits/sec    0    232 KBytes       
Mar 03 13:26:20 [  4] 102.00-103.00 sec  13.8 MBytes   115 Mbits/sec    0    274 KBytes       
Mar 03 13:26:20 [  4] 103.00-104.00 sec  10.0 MBytes  83.8 Mbits/sec    5    177 KBytes       
Mar 03 13:26:20 [  4] 104.00-105.00 sec  12.5 MBytes   105 Mbits/sec    0    226 KBytes       
Mar 03 13:26:20 [  4] 105.00-106.00 sec  15.0 MBytes   126 Mbits/sec    0    270 KBytes       
Mar 03 13:26:20 [  4] 106.00-107.00 sec  15.0 MBytes   126 Mbits/sec    0    308 KBytes       
Mar 03 13:26:20 [  4] 107.00-108.00 sec  16.2 MBytes   136 Mbits/sec    0    346 KBytes       
Mar 03 13:26:20 [  4] 108.00-109.00 sec  11.2 MBytes  94.4 Mbits/sec   22    147 KBytes       
Mar 03 13:26:20 [  4] 109.00-110.00 sec  8.75 MBytes  73.4 Mbits/sec   11    106 KBytes       
Mar 03 13:26:20 [  4] 110.00-111.00 sec  7.50 MBytes  62.9 Mbits/sec    2    123 KBytes       
Mar 03 13:26:20 [  4] 111.00-112.00 sec  3.75 MBytes  31.5 Mbits/sec   16   58.0 KBytes       
Mar 03 13:26:20 [  4] 112.00-113.00 sec  6.25 MBytes  52.4 Mbits/sec   12    103 KBytes       
Mar 03 13:26:20 [  4] 113.00-114.00 sec  11.2 MBytes  94.4 Mbits/sec    0    165 KBytes       
Mar 03 13:26:20 [  4] 114.00-115.00 sec  12.5 MBytes   105 Mbits/sec    0    216 KBytes       
Mar 03 13:26:20 [  4] 115.00-116.00 sec  13.7 MBytes   115 Mbits/sec    0    259 KBytes       
Mar 03 13:26:20 [  4] 116.00-117.00 sec  15.0 MBytes   126 Mbits/sec    0    300 KBytes       
Mar 03 13:26:20 [  4] 117.00-118.00 sec  13.8 MBytes   115 Mbits/sec    0    334 KBytes       
Mar 03 13:26:20 [  4] 118.00-119.00 sec  13.8 MBytes   115 Mbits/sec    2    204 KBytes       
Mar 03 13:26:20 [  4] 119.00-120.00 sec  11.2 MBytes  94.3 Mbits/sec   21    175 KBytes       
Mar 03 13:26:20 - - - - - - - - - - - - - - - - - - - - - - - - -
Mar 03 13:26:20 [ ID] Interval           Transfer     Bandwidth       Retr
Mar 03 13:26:20 [  4]   0.00-120.00 sec  1.39 GBytes  99.3 Mbits/sec  643             sender
Mar 03 13:26:20 [  4]   0.00-120.00 sec  1.38 GBytes  99.1 Mbits/sec                  receiver
Mar 03 13:26:20 
Mar 03 13:26:20 iperf Done.
